# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cka6o7tdrqvc73c92bn0-a.oregon-postgres.render.com/dbpratica_dsyd
spring.datasource.username=guifelipe
spring.datasource.password=GTzJfa8gujx6XXpo4QRY3mmIAgkyX4ZQ
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8092